<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAIN</title>
    <meta name="description" content="Free open source Tailwind CSS Store template">
    <meta name="keywords"
          content="tailwind,tailwindcss,tailwind css,css,starter template,free template,store template, shop layout, minimal, monochrome, minimalistic, theme, nordic">

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
    <th:block layout:fragment="css">

        <style>
            #magnifying-glass {
                font-size: 3em;
                display: inline-block;
                width: 0.4em;
                box-sizing: content-box;
                height: 0.4em;
                border: 0.1em solid dimgray;
                position: relative;
                border-radius: 0.35em;
                top: -0.2em;
            }

            #magnifying-glass:before {
                content: "";
                display: inline-block;
                position: absolute;
                right: -0.3em;
                bottom: -0.2em;
                border-width: 0;
                background: dimgray;
                width: 0.35em;
                height: 0.08em;
                transform: rotate(45deg);
            }

            #magnifying-glass:hover {
                transform: scale(1.5, 1.5);
            }

            .work-sans {
                font-family: 'Work Sans', sans-serif;
            }

            #menu-toggle:checked + #menu {
                display: block;
            }

            .hover\:grow {
                transition: all 0.3s;
                transform: scale(1);
            }

            .hover\:grow:hover {
                transform: scale(1.02);
            }

            .carousel-open:checked + .carousel-item {
                position: static;
                opacity: 100;
            }

            .carousel-item {
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }

            #carousel-1:checked ~ .control-1,
            #carousel-2:checked ~ .control-2,
            #carousel-3:checked ~ .control-3 {
                display: block;
            }

            .carousel-indicators {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }

            #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
            #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
            #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
                color: #000;
                /*Set to match the Tailwind colour you want the active one to be */
            }


            /*카테고리 뚜따중*/
            .css-1702gi6 {
                padding: 0 60px;
                box-sizing: border-box;


            }

            .grid {
                margin: 30px 0px 40px;
                padding: 0;
                box-sizing: border-box;
                grid-template-columns: repeat(5, 1fr);


            }

            .css-xd55zv e1387oiq0 {
                text-align: center;
            }

            #img {
                width: 300px;
                height: 300px;
            }

            #wrap {
                width: 650px;

            }

        </style>
    </th:block>
</head>

<div layout:fragment="content">
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <div class="container"></div>
    <!--BEST -->
    <section class="bg-white py-8">
        <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12">
<!--        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-3">-->
            <nav id="BEST" class="w-full z-30 top-0 px-6 py-1">
                <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-3">

                    <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl ">
                        STORE
                    </a>
                    <!--서치아이콘-->
                    <div class="flex items-center" id="store-nav-content">
                        <form action="/" method="get">
                            <div class="row">
                                <div class="css-1yhxgcl"><span class="_search_24 css-hkiqzb"></span>
                                    <input type="text" value="" name="findwhat"
                                           placeholder="search"
                                           autocomplete="off"
                                           aria-autocomplete="list"
                                           class="css-1pneado ej5pc7c2">
                                </div>
                                <button id="magnifying-glass" type="submit"></button>
                                <!--                                <button type="submit" id="search">-->
                                <!--                                    <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg"-->
                                <!--                                         width="20" height="20">-->
                                <!--                                        <path d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"/>-->
                                <!--                                    </svg>-->
                                <!--                                </button>-->
                            </div>
                        </form>
                        <!--  검색결과-->
                    </div>
                </div>
            </nav>

<!--            <input type="hidden" name="findwhat"-->
<!--                   th:value="${furnitureSearchDTO}">-->
<!--            <div th:if="${not #strings.isEmpty((furnitureSearchDTO))}"-->
<!--                 class="center">-->
<!--                <p class="h3 font-weight-bold"-->
<!--                   th:text="${furnitureSearchDTO} + '검색결과'"></p>-->
<!--            </div>-->
<!--            &lt;!&ndash; </div>&ndash;&gt;-->

            <div class="product-list">
                <th:block th:each = "furniture : ${furniture_list}">
                    <a th:href="@{furniture/detail(fid=${furniture.fid})}" class="product">
                        <img th:src="@{${furniture.filUrl}}" alt="filenotfound">
                        <div class="product-name">[[${furniture.furnitureName}]]</div>
                        <div class="product-price">[[${furniture.furniturePrice}]]<span>원</span></div>
                    </a>
                </th:block>
            </div>

            <th:block layout:fragment="css">
                <style>
                    .product-list{
                        width: 1300px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .product{
                        display: block;
                        width: 300px;
                        height: 300px;
                        text-align: center;
                        text-decoration:none;
                        color: black;
                        float:left;
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-bottom: 30px;
                    }
                    .product-name{
                        margin-top: 20px;
                        margin-bottom: 4px;
                    }
                </style>
            </th:block>

            <!-- 여기서부터 검색 -->
            <tr th:each="furniture : ${furniture_list}">
                <div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                    <a th:href="@{/furniture/detail(fid=${furniture.fid})}">
                        <img id="img" class="hover:grow hover:shadow-lg"
                             th:src="@{${furniture.fileUrl}}" alt="filenotfound">
                        <div class="pt-3 flex items-center justify-between">
                            <p class="" th:text="${furniture.furnitureName}"></p>
                        </div>
                        <p class="pt-1 text-gray-900" th:text="${furniture.furniturePrice}"><span>원</span></p>
                    </a>
                </div>
            </tr>
        </div>
    </section>
    </body>
</div>

<div class="paging">
    <th:block th:each="paging:${#numbers.sequence(start_page, end_page)}">
        <a th:if="${paging != now_page}" th:href="@{/templates/furniture/list(page=${paging - 1})}"
           th:text="${paging}"></a>
        <strong th:if="${paging == now_page}" th:text="${paging}" style="color:brown"></strong>
    </th:block>
</div>
<br>
</html>

