###### \uC774\uAC70\uB294 test\uB85C \uAE30\uB2A5 \uC218\uD589 \uD574\uBCF4\uC2E4 \uBD84\uB4E4\uB9CC \uD574\uBCF4\uC138\uC694#########
###### \uC2E4\uC81C MySql\uB85C \uD558\uC2E4 \uBD84\uC740 \uC548\uC4F0\uC154\uB3C4 \uB429\uB2C8\uB2E4###############

# Datasource \uC124\uC815
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = sa
spring.datasource.password =

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

