<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/org"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta charset="UTF-8">
    <title>detail</title>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        #commentContents {
            resize: none;
        }

        #img {
            height: 50%;
            width: 50%;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        /*.in-line{*/
        /*  width: 350px;*/
        /*  height: 70px;*/
        /*}*/

        /*#comment-write{*/
        /*  width: 200px;*/
        /*  height: 70px;*/
        /*  margin-bottom: auto;*/
        /*}*/

        input {
            margin: 0;
        }

        input[type="text"] {
            width: 350px;
            height: 70px;
            border: 1px solid #343434;
            font-size: 1em;
            padding-left: 5px;
            font-style: oblique;
            display: inline;
            outline: none;
            box-sizing: border-box;
            color: black;
        }

        input[type=submit] {
            width: 100px;
            height: 70px;
            background-color: black;
            border: none;
            background-color: gray;
            font-size: 1em;
            color: ivory;
            outline: none;
            display: inline;
            margin-left: 0px;
            float: right;
            box-sizing: border-box;
        }

        input[type=button]:hover {
            background-color: dimgray;
        }

        #commentContents {
            width: 1136px;
            margin-left: 0px;
            margin-right: 0px;
            border: 1px solid rgb(218, 221, 224);
        }

        #commentWriter {
            width: 200px;
            float: left;
        }

        #center {
            text-align: center;
            display: flex;
        }

        /*#commentContents {*/
        /*    width: 100%;*/
        /*    margin-left: 0px;*/
        /*    margin-right: 20px;*/
        /*}*/

        #Req {
            text-align: right;
        }

        #commentContentsReg {
            height: 50px;
            width: 50px;
            margin-left: -75px;
            margin-top: 10px;
            background-color: #dee2e6;
        }

        #comment-list {
            width: 1136px;
        }

        #comment-table {
            width: 1136px;
        }


    </style>
</head>
<div layout:fragment="content">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <section class="bg-white py-8">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-3">
            <div id="Req">
                <button onclick="listReq()" class="btn btn-secondary">목록</button>
                <button onclick="updateReq()" class="btn btn-secondary">수정</button>
                <button onclick="deleteReq()" class="btn btn-secondary">삭제</button>
            </div>

            <br>
            <br>

            <table class="table">
                <tbody class="table-group-divider">
                <tr>
                    <th><strong>작성자</strong></th>
                    <td th:text="${board.boardWriter}"></td>
                </tr>
                <tr>
                    <th><strong>게시글 번호</strong></th>
                    <td th:text="${board.bid}"></td>
                </tr>
                <tr>
                    <th><strong>게시글 제목</strong></th>
                    <td th:text="${board.boardTitle}"></td>
                </tr>
                <tr>
                    <th><strong>게시글 내용</strong></th>
                    <td th:text="${board.boardContents}"></td>
                </tr>
                <tr>
                    <th><strong>작성일</strong></th>
                    <td th:text="*{#temporals.format(board.boardCreatedTime, 'yyyy-MM-dd HH:mm')}"></td>
                </tr>
                <tr>
                    <th><strong>조회 수</strong></th>
                    <td th:text="${board.boardHits}"></td>
                </tr>
                <tr th:if="${board.fileAttached == 1}">
                    <th>이미지</th>
                    <td><img id="img" th:src="${board.storedFileName}" alt="이미지 정보없음"></td>
                </tr>
                </tbody>

            </table>


            <hr>

            <div id="center">
                <!-- 댓글 작성 부분 -->
                <input type="hidden" id="nowwriter" readonly="readonly" style="width: 100px" th:value="${nowwriter}" placeholder="작성자">
                <!--  <input type="text" id="commentContents" placeholder="내용">-->
                <input type="text" id="commentContents" maxlength="100" placeholder="내용을 입력해주세요.">
                <input type="button" id="commentContentsReg" name="commentContentsReg" onclick="commentWrite()" value="작성">
            </div>

            <br>
            <br>
            <!--    <button id="comment-write-btn" onclick="commentWrite()">댓글작성</button>-->

            <!-- 댓글 출력 부분 -->
            <div id="comment-list">
                <table class="table" style="text-align: center;">
                    <thead style="text-align: center;">
                    <tr>
                        <th style="text-align: center;">댓글번호</th>
                        <th style="text-align: center;">작성자</th>
                        <th style="text-align: center;">내용</th>
                        <th style="text-align: center;">작성시간</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="comment: ${commentList}">
                        <td th:text="${comment.bid}"></td>
                        <td th:text="${comment.commentWriter}"></td>
                        <td th:text="${comment.commentContents}"></td>
                        <td th:text="${comment.commentStringTime}"></td>
<!--                        <td th:text="*{#temporals.format(comment.commentCreatedTime, 'yyyy-MM-dd HH:mm')}"></td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    </body>

    <script th:inline="javascript">

        $(document).ready(function (){
           var errormessage = [[${errormessage}]];
           if(errormessage != null) alert(errormessage);
        });

        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        const commentWrite = () => {
            const writer = document.getElementById("nowwriter").value;
            const contents = document.getElementById("commentContents").value;
            console.log("작성자: ", writer);
            console.log("내용: ", contents);
            const id = [[${board.bid}]];
            $.ajax({
                // 요청방식: post, 요청주소: /comment/save, 요청데이터: 작성자, 작성내용, 게시글번호
                type: "post",
                url: "/comment/save",
                data: {
                    "commentWriter": writer,
                    "commentContents": contents,
                    "boardId": id
                },

                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                },

                success: function (res) {
                    console.log("요청성공", res);
                    let output = "<div id='comment-list'> <table class='table' style='text-align: center;'>";
                    output += "<tr><th style='text-align: center;'>댓글번호</th>";
                    output += "<th style='text-align: center;'>작성자</th>";
                    output += "<th style='text-align: center;'>내용</th>";
                    output += "<th style='text-align: center;'>작성시간</th></tr>";
                    for (let i in res) {
                        output += "<tr>";
                        output += "<td>" + res[i].bid + "</td>";
                        output += "<td>" + res[i].commentWriter + "</td>";
                        output += "<td>" + res[i].commentContents + "</td>";
                        output += "<td>" + res[i].commentStringTime + "</td>";
                        output += "</tr>";
                    }
                    output += "</div> </table>";
                    document.getElementById('comment-list').innerHTML = output;
                    //document.getElementById('commentWriter').value = '';
                    document.getElementById('commentContents').innerText = '';
                    location.reload();
                },
                error: function (err) {
                    console.log("요청실패", err);
                }
            });


            // $('#textBox').keyup(function (e) {
            //   let contents = $(this).val();
            //
            //   // 글자수 세기
            //   if(contents.length == 0 || contents == '') {
            //     $('.textCount').text('0자');
            //   }else{
            //     $('.textCount').text(contents.length + '자');
            //   }
            //
            //   // 글자수 제한
            //   if(contents.length > 100) {
            //     $(this).val($(this).val().substring(0, 100));
            //     alert('글자수는 100자까지 입력 가능합니다.');
            //   };
            // });


        }
        const listReq = () => {
            console.log("목록 요청");
            const page = [[${page}]];
            location.href = "/board/paging?page=" + page;
        }
        const updateReq = () => {
            console.log("수정 요청");
            const id = [[${board.bid}]];
            location.href = "/board/update/" + id;
        }
        const deleteReq = () => {
            console.log("삭제 요청");
            const id = [[${board.bid}]];
            location.href = "/board/delete/" + id;
        }
    </script>
</div>
</html>