<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>update</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <style>
        #boardCTSUD {
            padding-left: 80px;
            padding-right: 80px;
            text-align: center;
        }

        .leftalign {
            text-align: left;
            width: 70%;
            height: 100%;
            border: 1px solid #343434;

            font-size: 1em;
            padding-left: -10px;
            /*font-style: oblique;*/
            display: inline;
            outline: none;
            box-sizing: border-box;
            color: #343434;
            resize: none;
        }

        .mybtn {
            float: right;
        }

        input[type="text"] {
            width: 70%;
            height: 100%;
            border: 1px solid #343434;
            font-size: 1em;
            padding-left: 5px;
            /*font-style: oblique;*/
            display: inline;
            outline: none;
            box-sizing: border-box;
            color: #343434;
        }

        input[type="file"] {
            margin-left: 40px;
        }

        table {
            width: 100%;
            border: 1px solid #343434;
        }

        #img {
            width: 50%;
            height: 50%;
            /*이미지 중간정렬*/
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

    </style>
</head>
<div layout:fragment="content">
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <div class="container mx-auto bg-white py-8 border-t border-gray-400">
        <div id="boardCTSUD">
            <form action="/board/update" method="post" name="updateForm" enctype="multipart/form-data">
                <input type="hidden" name="email" th:value="${boardUpdate.email}">
                <input type="hidden" name="name" th:value="${boardUpdate.name}">
                <input type="hidden" name="mid" th:value="${boardUpdate.mid}">
                <input type="hidden" name="fileUrl" th:value="${boardUpdate.fileUrl}">
                <input type="hidden" name="bid" th:value="${boardUpdate.bid}">
                <input type="hidden" name="boardCreatedTime" th:value="${boardUpdate.createdTimeString}">
                <input type="hidden" name="pg" th:value="${page}">
                <strong>작성자</strong> <input type="text" name="boardWriter" th:value="${boardUpdate.boardWriter}"
                                            readonly> <br><br>
                <!--  pass: <input type="text" name="boardPass" id="boardPass"> <br>-->
                <strong>제목&nbsp;&nbsp;&nbsp;</strong> <input class="leftalign" type="text" name="boardTitle"
                                                             th:value="${boardUpdate.boardTitle}"> <br><br>
                <strong>내용&nbsp;&nbsp;&nbsp;</strong> <textarea class="leftalign" type="text" name="boardContents"
                                                                cols="30" rows="10"
                                                                th:text="${boardUpdate.boardContents}"></textarea>
                <br><br><br>
                <strong>이미지</strong> <input type="file" name="boardFile"
                                                              accept="image/png, image/gif, image/jpeg"
                                                              th:text="${boardUpdate.originalFileName}"> <br><br><br>
                <td><img id="img" th:src="${boardUpdate.storedFileName}" alt="이미지 정보없음"></td>
                <input type="hidden" name="boardHits" th:value="${boardUpdate.boardHits}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">


                <br>

                <!--  <input type="submit" value="글수정">-->
                <div class="mybtn">
                    <button sec:authorize="isAuthenticated()" onclick="updateReq()" class="btn btn-secondary">수정완료</button>
                </div>
            </form>
        </div>
    </div>

    </body>
</div>