<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>공지작성하기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        .board-container {
            width: 100%;
            /*height: 1000px;*/
            margin: 0 auto;
            /* border: 1px solid black; */
        }

        .writing-header {
            position: relative;
            margin: 20px 0 0 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #323232;
        }

        input {
            width: 100%;
            height: 35px;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            padding: 8px;
            background: #f8f8f8;
            outline-color: #e6e6e6;
        }

        textarea {
            width: 100%;
            background: #f8f8f8;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            resize: none;
            padding: 8px;
            outline-color: #e6e6e6;
        }

        .frm {
            width: 100%;
        }

        .btn {
            background-color: rgb(236, 236, 236); /* Blue background */
            border: none; /* Remove borders */
            color: black; /* White text */
            padding: 6px 12px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            border-radius: 5px;
        }

        .btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<div layout:fragment="content">
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <section class="bg-white py-8">
        <div style="text-align:center" class="container mx-auto flex items-center flex-wrap pt-4 pb-12">
            <div class="board-container">
                <h2 th:class="writing-header">공지 작성하기</h2>
                <form id="form" class="frm" method="post" th:object="${noticeFormDTO}">

                    <input name="title" type="text" th:field="*{noticeTitle}" placeholder="제목을 입력해 주세요."><br>
                    <textarea name="content" rows="20" th:field="*{noticeContent}"
                              placeholder="내용을 입력해 주세요."></textarea><br>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button sec:authorize="hasRole('ROLE_ADMIN')" type="submit" class="btn btn-write"><i
                            class="fa fa-pencil"></i> 등록
                    </button>
                    <button type="button" id="listBtn" class="btn btn-list"><i class="fa fa-bars"></i>목록</button>
                </form>
                <script>
                    let formCheck = function () {
                        let form = document.getElementById("form");
                        if (form.title.value == "") {
                            alert("공지 제목을 입력해 주세요.");
                            form.title.focus();
                            return false;
                        }

                        if (form.content.value == "") {
                            alert("공지 내용을 입력해 주세요.");
                            form.content.focus();
                            return false;
                        }
                        return true;
                    };

                    $("#writeBtn").on("click", function () {
                        let form = $("#form");
                        form.attr("action", "[[@{/notice/noticeWrite}]]");
                        form.attr("method", "post");

                        if (formCheck())
                            form.submit();
                    });

                    $("#listBtn").on("click", function () {
                        location.href = "[[@{/notice/noticeList}]]";
                    });
                </script>
            </div>
        </div>
    </section>
    </body>
</div>
</html>
