<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>회원정보</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button,
        input {
            border: none;
            outline: none;
        }

        .board-container {
            width: 100%;
            /*height: 1000px;*/
            margin: 0 auto;
            /* border: 1px solid black; */
        }

        .search-option > option {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-top: 2px solid rgb(39, 39, 39);
        }

        tr:nth-child(even) {
            background-color: #f0f0f070;
        }

        th,
        td {
            width: 300px;
            text-align: center;
            padding: 10px 12px;
            border-bottom: 1px solid #ddd;
        }

        td {
            color: rgb(53, 53, 53);
        }

        .no {
            width: 150px;
        }

        .title {
            width: 50%;
        }

        td.title {
            text-align: left;
        }

        td.writer {
            text-align: left;
        }

        td.viewcnt {
            text-align: right;
        }

        td.title:hover {
            text-decoration: underline;
        }
    </style>
</head>
<div layout:fragment="content">
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <div class="container mx-auto bg-white py-8 border-t border-gray-400">
        <form action="/members/modify" role="form" method="post">
            <input type="hidden" name="mid" th:value="${member.mid}">
            <input type="hidden" name="pw"  th:value="${member.pw}">
            <input type="hidden" name="role" th:value="${member.role}">
            <fieldset>
                <legend style="text-align : center;">회원 정보</legend>
                <div class="mb-3">
                    <label th:for="name">이름</label>
                    <input type="text" th:value="${member.name}" name="name" class="form-control" readonly="readonly">
                </div>
                <div class="mb-3">
                    <label th:for="email">이메일주소</label>
                    <input type="email" th:value="${member.email}" name="email" class="form-control" readonly="readonly">
                </div>
                <div class="mb-3">
                    <label th:for="address">주소</label>
                    <input type="text" th:value="${member.address}"

                           name="address" class="form-control" readonly="readonly">
                </div>
                <div class="mb-3">
                    <label th:for="zipcode">우편번호</label>
                    <input type="text" th:value="${member.zipcode}" name="zipcode" class="form-control" readonly="readonly">
                </div>
                <div class="mb-3">
                    <label th:for="tel">핸드폰 전화번호</label>
                    <input type="text" th:value="${member.tel}" name="tel" class="form-control" readonly="readonly">
                </div>
                <div class="mb-3">
                    <label th:for="birth">생년월일</label>
                    <input type="date" th:value="${member.birth}" name="birth" class="form-control" readonly="readonly">
                </div>
                <div class="mb-3">
                    <label th:for="gender">성별</label>
                    <input type="text" th:value="${member.gender}" name="gender" class="form-control" readonly="readonly">
                </div>
                <div style="text-align:center">
                    <button type="submit" class="btn btn-secondary">회원정보 수정하기</button>
                    <button sec:authorize="hasRole('ROLE_ADMIN')" type="submit" class="btn btn-secondary" th:formaction="@{/furniture/list}">목록으로 돌아가기</button>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <!-- csrf?(Cross Site Request Forgery) : 사용자가 자신의 의지와 상관없이 해커가 의도한 대로
                         등록, 수정, 삭제 등의 행위를 웹사이트에 요청하게 하는 공격
                     스프링 시큐리티의 경우 POST방식의 데이터 전송에는 반드시 CSRF 토큰값이 있어야 함
                 -->
            </fieldset>
        </form>
    </div>
    </body>
</div>
</html>