<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button,
        input {
            border: none;
            outline: none;
        }

        .board-container {
            width: 100%;
            /*height: 1000px;*/
            margin: 0 auto;
            /* border: 1px solid black; */
        }

        .search-option > option {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-top: 2px solid rgb(39, 39, 39);
        }

        tr:nth-child(even) {
            background-color: #f0f0f070;
        }

        th,
        td {
            width: 300px;
            text-align: center;
            padding: 10px 12px;
            border-bottom: 1px solid #ddd;
        }

        td {
            color: rgb(53, 53, 53);
        }

        .no {
            width: 150px;
        }

        .title {
            width: 50%;
        }

        td.title {
            text-align: left;
        }

        td.writer {
            text-align: left;
        }

        td.viewcnt {
            text-align: right;
        }

        td.title:hover {
            text-decoration: underline;
        }
    </style>
</head>
<div layout:fragment="content">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#pw, #pwdash').keyup(function () {
                var pw1 = document.getElementById('pw').value;
                var pw2 = document.getElementById('pwdash').value;

                if (pw1 === "" || pw2 === "") document.getElementById('pwchk').innerText = "";
                else {
                    if (pw1 === pw2) {
                        document.getElementById('pwchk').innerText = "비밀번호가 일치합니다.";
                        document.getElementById('pwchk').style.color = "blue";
                    } else {
                        document.getElementById('pwchk').innerText = "비밀번호가 일치하지 않습니다.";
                        document.getElementById('pwchk').style.color = "red";
                    }
                }
            });

            $('#submitbtn').on('click', function(e) {
                e.preventDefault();
                if(document.getElementById('pwchk').innerText === "비밀번호가 일치합니다.") {
                    alert("비밀번호를 수정했습니다.");
                    $('#pwform').submit();
                } else if(document.getElementById('pwchk').innerText === "비밀번호가 일치하지 않습니다.") {
                    alert("비밀번호를 확인하세요.");
                } else {
                    alert("비밀번호와 비밀번호 확인을 입력하시오.");
                }
            });
        });



    </script>
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <div class="container mx-auto bg-white py-8 border-t border-gray-400">
        <form action="/members/passwordChange" role="form" method="post" id="pwform">
            <input type="hidden" name="mid" th:value="${member.mid}">
            <input type="hidden" name="email" th:value="${member.email}">
            <input type="hidden" name="name" th:value="${member.name}">
            <input type="hidden" name="tel" th:value="${member.tel}">
            <input type="hidden" name="birth" th:value="${member.birth}">
            <input type="hidden" name="gender" th:value="${member.gender}">
            <input type="hidden" name="address" th:value="${member.address}">
            <input type="hidden" name="zipcode" th:value="${member.zipcode}">
            <input type="hidden" name="role" th:value="${member.role}">
            <fieldset>
                <legend style="text-align : center;">비밀번호 변경</legend>
                <div class="mb-3">
                    <label th:for="pw">수정할 비밀번호</label>
                    <input type="password" id="pw" name="pw" class="form-control" onchange="chkfunction()">
                </div>
                <div class="mb-3">
                    <label th:for="pwdash">비밀번호 확인</label>
                    <input type="password" id="pwdash" name="pwdash" class="form-control" onchange="chkfunction()">
                </div>
                <p id="pwchk"></p>
                <br>
                <div style="text-align:center">
                    <button sec:authorize="isAuthenticated()" id="submitbtn" class="btn btn-secondary">비밀번호 수정하기</button>
                    <button type="submit" class="btn btn-secondary" th:formaction="@{/furniture/list}">목록으로 돌아가기</button>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </fieldset>
        </form>
    </div>
    </body>
</div>
</html>