<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div th:fragment="header">
    <style>
        .menubar {
            font-weight: bold;
            margin: 0 auto;
            font-size: 18.75px;
        }

        .menubar > ul > li {
            float: left;
            position: relative;
        }

        .menubar > ul > li > ul {
            display: none;
            font-size: 15px;
            position: absolute;
            left: -20px;
            text-align: center;
        }

        .menubar > ul > li:hover {
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
        }

        .menubar > ul > li:hover > ul {
            display: block;
            font-weight: bold;


        }

        /*.menubar {
            font-weight: bold;
            margin: 0 auto;
            font-size: 18.75px;
        }

        .menubar > ul > li {
            float: left;
            position: relative;
        }
        .menubar > ul > li > ul > li {
            font-family: 'Work Sans', sans-serif;
            font-weight:lighter;
        }

        .menubar > ul > li > ul {
            display: none;
            font-size: 15px;
            position: absolute;
            left: -20px;
            text-align: center;

        }

        .menubar > ul > li:hover > ul {
            display: block;

        }*/

        .menubar2 {
            font-weight: bold;
            margin: 0 auto;
            font-size: 18.75px;
        }

        .menubar2 > ul > li {
            float: left;
            position: relative;
        }

        .menubar2 > ul > li > ul {
            display: none;
            font-size: 15px;
            position: absolute;
            left: -10px;
            text-align: center;
        }

        .menubar2 > ul > li:hover {
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
        }

        .menubar2 > ul > li:hover > ul {
            display: block;
            font-weight: bold;


        }

        /* .menubar3 {
             font-weight: bold;
             margin: 0 auto;
             font-size: 18.75px;
         }

         .menubar3 > ul > li {
             float: left;
             position: relative;
         }

         .menubar3 > ul > li > ul {
             display: none;
             font-size: 15px;
             position: absolute;
             left: 13px;
             text-align: center;
         }

         .menubar3 > ul > li:hover > ul {
             display: block;

         }

          .menubar3 > ul > li > a {
             font-family: 'Work Sans', sans-serif;
             font-weight:lighter;
         }*/
        .menubar3 {
            font-weight: bold;
            margin: 0 auto;
            font-size: 18.75px;
        }

        .menubar3 > ul > li {
            float: left;
            position: relative;
        }

        .menubar3 > ul > li > ul {
            display: none;
            font-size: 15px;
            position: absolute;
            left: 13px;
            text-align: center;
        }

        .menubar3 > ul > li:hover {
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
        }

        .menubar3 > ul > li:hover > ul {
            display: block;
            font-weight: bold;


        }

        .login {
            font-weight: bold;
        }

        .login > a:hover {
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
        }


    </style>
    <nav id="header" class="container z-30 top-0 py-1" style="display: flex; margin-top : 20px;">
        <div class="w-full mx-auto flex flex-wrap items-center mt-0 px-6 py-3" style="justify-content: left;">
            <div class="menubar hidden md:flex md:items-center md:w-auto w-full orderEntity-3 md:orderEntity-1">
                <ul>
                    <li><a>USER</a>
                        <ul>
                            <li><a href="/furniture/list">FURNITURE</a></li>
                            <li><a href="/board/paging">COMMUNITY</a></li>
                            <li><a href="/notice/noticeList">NOTICE</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="menubar2 hidden md:flex md:items-center md:w-auto w-full orderEntity-3 md:orderEntity-1">
                <ul>
                    <li><a sec:authorize="hasRole('ROLE_ADMIN')">ADMIN</a>
                        <ul>
                            <li><a href="/admin/members/list" sec:authorize="hasRole('ROLE_ADMIN')">MEMBERS</a></li>
                            <li><a href="/admin/furniture/list" sec:authorize="hasRole('ROLE_ADMIN')">FURNITURE</a>
                            </li>
                            <li><a href="/notice/noticeList" sec:authorize="hasRole('ROLE_ADMIN')">NOTICE</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="w-full container mx-auto flex flex-wrap items-center mt-0 px-6 py-3"
             style="display: flex; justify-content: center;">
            <div class="orderEntity-1 md:orderEntity-2" style="padding-right: 30px;">
                <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl"
                   href="/main/" style="position:relative; text-align: center;">
                    <svg class="fill-current text-gray-800 mr-2" xmlns="http://www.w3.org/2000/svg" width="24"
                         height="24" viewBox="0 0 24 24">
                        <path d="M5,22h14c1.103,0,2-0.897,2-2V9c0-0.553-0.447-1-1-1h-3V7c0-2.757-2.243-5-5-5S7,4.243,7,7v1H4C3.447,8,3,8.447,3,9v11 C3,21.103,3.897,22,5,22z M9,7c0-1.654,1.346-3,3-3s3,1.346,3,3v1H9V7z M5,10h2v2h2v-2h6v2h2v-2h2l0.002,10H5V10z"/>
                    </svg>
                    MODERN
                </a>
            </div>
        </div>

        <div class="w-full container mx-auto flex flex-wrap items-center mt-0 px-6 py-3"
             style="display: flex; justify-content: right; font-size: 18.75px;">
            <div class="login hidden md:flex md:items-center md:w-auto w-full orderEntity-3 md:orderEntity-1">
                <a class="inline-block no-underline hover:text-black" sec:authorize="isAnonymous()"
                   href="/members/login">LOGIN</a>
                <a class="inline-block no-underline hover:text-black" sec:authorize="isAuthenticated()"
                   href="/members/logout">LOGOUT</a>
            </div>


            <div class="menubar3 hidden md:flex md:items-center md:w-auto w-full orderEntity-3 md:orderEntity-1">
                <ul>
                    <li><a href="/members/new" sec:authorize="isAnonymous()">SIGNUP</a></li>
                    <li><a sec:authorize="isAuthenticated()">MEMBER</a>
                        <ul>
                            <li><a href="/members/myinfo" sec:authorize="isAuthenticated()">MYINFO</a>
                            <li><a href="/members/passwordChange" sec:authorize="isAuthenticated()">PIN</a>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="orderEntity-2 md:orderEntity-3 flex items-center" id="nav-content">
                <a class="pl-3 inline-block no-underline hover:text-black" href="/cart/list">
                    <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24"
                         height="24" viewBox="0 0 24 24">
                        <path d="M21,7H7.462L5.91,3.586C5.748,3.229,5.392,3,5,3H2v2h2.356L9.09,15.414C9.252,15.771,9.608,16,10,16h8 c0.4,0,0.762-0.238,0.919-0.606l3-7c0.133-0.309,0.101-0.663-0.084-0.944C21.649,7.169,21.336,7,21,7z M17.341,14h-6.697L8.371,9 h11.112L17.341,14z"/>
                        <circle cx="10.5" cy="18.5" r="1.5"/>
                        <circle cx="17.5" cy="18.5" r="1.5"/>
                    </svg>
                </a>
            </div>
        </div>
    </nav>
</div>
</html>