<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        p,
        span {
            margin: 0;
        }

        a {
            color: black;
        }

        img {
            display: block;
            width: 80%;
            height: 80px;
            margin: auto;
        }


        .cart ul {
            background-color: whitesmoke;
            padding: 30px;
            margin-bottom: 50px;
            border: whitesmoke solid 1px;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 300;
        }

        .cart ul :first-child {
            color: #000000;
        }

        table {
            border-top: solid 1.5px black;
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }

        thead {
            text-align: center;
            font-weight: bold;
        }

        tbody {
            font-size: 12px;
        }

        td {
            padding: 15px 0px;
            border-bottom: 1px solid lightgrey;
        }

        .cart__list__detail :nth-child(3) {
            vertical-align: top;
        }

        .cart__list__detail :nth-child(3) a {
            font-size: 12px;
        }

        .cart__list__detail :nth-child(3) p {
            margin-top: 6px;
            font-weight: bold;
        }


        .cart__list__option p {
            margin-bottom: 25px;
            position: relative;
        }

        .cart__list__option p::after {
            content: "";
            width: 90%;
            height: 1px;
            background-color: lightgrey;
            left: 0px;
            top: 25px;
            position: absolute;
        }



        .cart__list__detail :nth-child(4),
        .cart__list__detail :nth-child(5),
        .cart__list__detail :nth-child(6) {
            text-align: center;
            border-left: 2px solid whitesmoke;
        }

        .cart__list__detail :nth-child(5) button {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 4px 8px;
            font-size: 12px;
            margin-top: 5px;
        }

        .price {
            font-weight: bold;
        }

        .cart__mainbtns {

            width: 420px;
            height: 200px;
            padding-top: 40px;
            display: block;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .cart__bigorderbtn {
            width: 200px;
            height: 50px;
            font-size: 16px;
            margin-left: 95px;
            border-radius: 5px;
        }

        .cart__bigorderbtn.right {
            background-color: #000000;
            color: white;
            border: none;
        }

    </style>

</head>
<div layout:fragment="content">
    <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
    <div class="container mx-auto bg-white py-8 border-t border-gray-400">
        <section class="cart">
            <div class="cart__information">
                <ul>
                    <li>장바구니 상품은 최대 30일간 저장됩니다.</li>
                    <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
                    <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
                </ul>
            </div>
            <form action="/order/orderinfo" method="post" role="form" id="cartform" onsubmit="_submit(cartform)">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <table class="cart__list">
                    <thead>
                    <tr>
                        <!--                <td><input type="checkbox"></td>-->
                        <td colspan="2">상품정보/이름</td>
                        <td>소계</td>
                        <td>수량</td>
                        <td colspan="2">가격</td>

                    </tr>
                    </thead>
                    <script th:inline="javascript">

                        $(document).ready(function () {

                            $(".mychk").on("click", function () {
                                // alert($(this).val());
                                var x = parseInt(document.getElementById("total_money").innerText);
                                //alert(x);
                                var checked = $(this).is(':checked');
                                //alert(checked);
                                if (checked) x += parseInt($(this).val());
                                else x -= parseInt($(this).val());
                                document.getElementById("total_money").innerText = x;
                                document.getElementById("total").value = x;
                                //alert(x);
                            });
                        });

                        // function checkboxArr(){
                        //     var checkArr=[];
                        //     $("input[name='myclick']:checked").each(function(i))
                        //     {
                        //         checkArr.push(($(this).val));
                        //
                        //     }
                        //     $.ajax({
                        //         url:''
                        //     })
                        // }

                        // function submit(f)
                        // {
                        //     if(typeof (f.elements['sub'])=='undefined')
                        //     {
                        //         if(f.elements['sub'].checked==false)
                        //         {
                        //             f.elements['myclick'].disable=true;
                        //         }
                        //     }
                        // }

                        function _submit(f) {
                            let ids = [];
                            if (typeof (f.elements['chk[]'].length) == 'undefined') {
                                if (f.elements['chk[]'].checked == true) {
                                    ids.push(document.getElementsByName("cfids[]")[0].value);
                                }
                            } else {
                                for (i = 0; i < f.elements['chk[]'].length; i++) {
                                    if (f.elements['chk[]'][i].checked == true) {
                                        ids.push(document.getElementsByName("cfids[]")[i].value);
                                    }
                                }
                            }
                        }
                    </script>
                    <tbody>
                    <th:block th:each="cartfurniture, status : ${cartFurnitureList}">
                        <tr class="cart__list__detail">
                            <input type="hidden" name="cfids[]" th:value="${cartfurniture.cfid}">
                            <td><input type="checkbox" class="mychk" name="chk[]"
                                       th:value="${cartfurniture.furnitureSubtotal}"></td>
                            <td>
                                <img th:src="${cartfurniture.fileURL}" alt="" style="width: 100px;height: 100px;">
                                <p th:text="${cartfurniture.furnitureName}" style="text-align: center">
                                <p/>
                            </td>
                            <!--                        <span style="text-decoration: line-through; color: lightgray;">119,000</span>-->

                            <td>
                                <span class="price" th:text="${cartfurniture.furniturePrice}"></span>
                                <!--                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>-->
                            </td>
                            <td>
                                <span class="price" th:text="${cartfurniture.furnitureAmount}"></span>개
                                <!--                        <button class="cart__list__orderbtn">주문하기</button>-->
                            </td>
                            <td><span class="price" th:value="${cartfurniture.furnitureSubtotal}"
                                      th:text="${cartfurniture.furnitureSubtotal}"></span><br>
                            <td>

                            <td>
                                <button type="submit" th:formaction="@{'/cart/delete/' + ${cartfurniture.cfid}}">X
                                </button>
                            </td>

                        </tr>
                    </th:block>
                    </tbody>
                    <tfoot>
                    <tr>


                        <td colspan="6" style="text-align: right;">

                            <input type="checkbox" style="display: none;">
                            <span>합계:</span> <span id="total_money" th:text=0></span><span>원</span>

                        </td>
                    </tr>
                    </tfoot>
                </table>
                <div class="cart__mainbtns">
                    <input type="hidden" id="total" name="total_money">
                    <input type="submit" th:value="주문하기" class="cart__bigorderbtn right"></input>
                </div>
            </form>
        </section>

        <!--<tr th:each="furniture : ${cartFurnitureList}">-->
        <!--    <td th:text = "${furniture.furnitureName}"></td>-->
        <!--    <td th:text = "${furniture.furnitureAmount}"></td>-->
        <!--    <td th:text = "${furniture.furnitureSubtotal}"></td>-->
        <!--</tr>-->
    </div>
    </body>
</div>
</div>
</html>